<!DOCTYPE html>
<html>
<head>
    <title>Warillon Cars</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            text-align: center;
        }

        .car-image {
            width: 300px;
            height: 200px;
            object-fit: cover; 
            transition: transform .2s; 
            border: 5px solid #333;
            border-radius: 15px;
        }

        .car-image:hover {
            transform: scale(1.2); 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Warillon Cars</h1>
        <a href="https://warillon.github.io/bmw">
            <img class="car-image" src="bmw.jpg" alt="BMW">
        </a>
        <a href="https://warillon.github.io/vw">
            <img class="car-image" src="vw.jpg" alt="VW">
        </a>
    </div>
</body>
</html>
